{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpleadosConnstr": "Data Source=localhost\\sqlexpress; user id=sa; password=a1pqsllN;Initial Catalog=prueba;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
